# mybatis-jpa-mapper

./: .gitignore  build.gradle  deploy.gradle  gradle.properties  settings.gradle
mybatis-jpa-mapper-core/: build.gradle
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/: MapperScanner.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/annotation/: JoinExclude.java  Many.java  One.java  SelectKey.java  ShardingKey.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/domain/conceal/: JoinResult.java  PagedResult.java  PagedResults.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/domain/join/: JoinConstant.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/domain/page/: Page.java  PageConstant.java  Pageable.java  Sort.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/entity/: JoinEntity.java  JpaModelEntity.java  MethodParameters.java  ShardingEntity.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/exception/: JpaMapperException.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/helper/: DialectTypeHelper.java  MethodTypeHelper.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/key/: JpaMapperKeyGenerator.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/mapper/: CrudMapper.java  JMapper.java  PagingAndSortingMapper.java  SimpleShardingMapper.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/mapper/builder/: JpaMapperAnnotationBuilder.java  JpaMapperConcealedBuilder.java  JpaMapperJoinBuilder.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/mapper/register/: MappedStatementRegister.java  MapperRegister.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/mybatis/: MapperAnnotationBuilder.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/: JpaMapperConcealedSqlFactory.java  JpaMapperSqlFactory.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/dialect/: Dialect.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/dialect/imp/: MysqlDialect.java  OracleDialect.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/helper/: DefaultSqlHelper.java  PageAndSortSqlHelper.java  ShardingSqlHelper.java  SqlHelper.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/: AbstractConcealedSqlType.java  AbstractPageSortSqlType.java  AbstractPrecisSqlType.java  AbstractShardingSqlType.java  IgnoreSqlType.java  SqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/delete/: DeleteAllSqlType.java  DeleteBatchSqlType.java  DeleteBySqlType.java  DeleteEntitySqlType.java  DeleteSqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/insert/: SaveAllSqlType.java  SaveAllWithIdSqlType.java  SaveSqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/select/: CountSqlType.java  ExistsSqlType.java  FindAllPageableSqlType.java  FindAllSortedSqlType.java  FindAllSqlType.java  FindBatchSqlType.java  FindBySqlType.java  FindOneSqlType.java  FindRangeSqlType.java  FindSqlType.java  PageBySqlType.java  SortBySqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/select/conceal/: JoinSqlType.java  PagedFindAllPageableSqlType.java  PagedPageBySqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/sql/type/update/: UpdateAllSqlType.java  UpdateSqlType.java
mybatis-jpa-mapper-core/src/main/java/org/chance/jpamapper/core/util/: ReflectUtil.java  StringUtil.java
mybatis-jpa-mapper-spring-boot-sample/: build.gradle
mybatis-jpa-mapper-spring-boot-sample/src/main/java/org/chance/sample/boot/: Application.java
mybatis-jpa-mapper-spring-boot-sample/src/main/java/org/chance/sample/boot/config/: DruidConfiguration.java  JpaMapperConfig.java
mybatis-jpa-mapper-spring-boot-sample/src/main/java/org/chance/sample/boot/dao/: UserInfoDao.java  UserInfoHisDao.java  UserInfoSortDao.java  UserInfoUnionDao.java  UserRoleDao.java
mybatis-jpa-mapper-spring-boot-sample/src/main/java/org/chance/sample/boot/domain/: Page.java  UserInfo.java  UserInfoHis.java  UserInfoUnion.java  UserRole.java
mybatis-jpa-mapper-spring-boot-sample/src/main/java/org/chance/sample/boot/web/: JoinRest.java  MybatisRest.java  ShardingRest.java  SortRest.java  WebRest.java
mybatis-jpa-mapper-spring-boot-sample/src/main/resources/: application.yml  data.sql  schema.sql
mybatis-jpa-mapper-spring-boot-sample/src/main/resources/config/: application-dev.yml
mybatis-jpa-mapper-spring-boot-sample/src/main/resources/mapper/: UserInfoSort.xml
mybatis-jpa-mapper-spring-boot/mybatis-jpa-mapper-spring-boot-autoconfigure/: build.gradle
mybatis-jpa-mapper-spring-boot/mybatis-jpa-mapper-spring-boot-autoconfigure/src/main/java/org/chance/jpamapper/spring/boot/autoconfigure/: JpaMapperAutoConfiguration.java
mybatis-jpa-mapper-spring-boot/mybatis-jpa-mapper-spring-boot-starter/: build.gradle
