# 本地gradle.properties 在项目根目录中
# 全局gradle.properties在GRADLE_USER_HOME目录中

systemProp.file.encoding=UTF-8

group=org.chance
version=0.1.0
description=strategy
gitHubUrl=https\://github.com/catchance/strategy

springBootVersion = 2.1.6.RELEASE

bintrayUser=secured
bintrayApiKey=secured

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured