pluginManagement{
    // pluginManagement {}块只能出现在settings.gradle文件中，该文件必须是文件中的第一个块
    plugins {
        // https://github.com/spring-gradle-plugins
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'mybatis-jpa-mapper'

include ':mybatis-jpa-mapper-core'
include ':mybatis-jpa-mapper-spring-boot-sample'

file("${rootDir}/mybatis-jpa-mapper-spring-boot").eachDirMatch(~/mybatis.*/) {
    include ":mybatis-jpa-mapper-spring-boot:${it.name}"
}

