
dependencies {

    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api project(":mybatis-jpa-mapper-spring-boot:mybatis-jpa-mapper-spring-boot-starter")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.1.9'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
//    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
